[tox]
envlist=py35,flake8

[testenv]
basepython = python3.5
deps=nose
commands=python -m acolyte.testing.runalltests

[testenv:flake8]
basepython = python3.5
deps=flake8
commands=flake8 --exclude=build,.tox
